.example {
  padding-top: 29px;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    border-top: 1px solid $light-grey;
    background-color: $white;
    background-image: linear-gradient(to top, $light-grey 461px, $white 461px);
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
    padding-top: 0;
    background-image: linear-gradient(to bottom, $white 178px, $light-grey 178px);
    border: none;
  }
}

.example__title {
  margin-bottom: 34px;

  @include add-side-paddings();

  @media (min-width: $tablet-width) {
    margin-bottom: 78px;
    font-size: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 54px;
    margin-bottom: 88px;
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.example__second-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.example__before-after {
  @include add-side-paddings(0, 0, $desktop-padding-left: 0);
  padding-bottom: 34px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-bottom: 74px;
  }
}

.example__description {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 70px;
    margin-bottom: 69px;
  }
}

.example__description-facts {
  @include add-side-paddings($desktop-padding-right: 0);

  @media (min-width: $tablet-width) {
    padding-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
    background-color: $light-grey;
  }
}

.example__facts {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;

  @media (min-width: $desktop-width) {
    margin-bottom: 54px;
  }
}

.example__fact {
  width: calc(50% - 16px);
  position: relative;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: auto;
  }

  &:first-child {
    @media (min-width: $tablet-width) {
      margin-right: 41px;
    }
  }
}

.example__fact-name {
  padding-top: 16px;
  padding-bottom: 20px;
  font-family: $header-font-family;
  font-size: 24px;
  line-height: 24px;
  color: $header-color;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 2px;

  @media (min-width: $tablet-width) {
    padding-top: 20px;
    padding-right: 57px;
    padding-bottom: 23px;
    padding-left: 57px;
    font-size: 30px;
    border-radius: 2px;
  }
}

.example__fact:nth-child(2) .example__fact-name {
  @media (min-width: $tablet-width) {
    padding-left: 27px;
    padding-right: 27px;
  }
}

.example__fact-description {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 12px;
  color: $color;
  text-align: center;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    bottom: -5px;
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-color: $light-grey;
  }
}

.example__fact:first-child .example__fact-description {
  @media (min-width: $tablet-width) {
    min-width: 110px;
  }
}

.example__fact:last-child .example__fact-description {
  @media (min-width: $tablet-width) {
    min-width: 140px;
  }
}

.example__costs {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 33px;
  text-align: center;
  font-family: $header-font-family;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: $header-color;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.example__cost,
.example__price {
  @media (min-width: $tablet-width) {
    margin-top: 10px;
  }
}

.example__price {
  @media (min-width: $desktop-width) {
    margin-left: 65px;
  }
}

.example__picture {
  display: none;

  &--active {
    display: block;
  }
}

.example__image {
  width: 320px;
  height: auto;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    width: 690px;
    margin-left: 11px;
    margin-bottom: 12px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -188px;
    margin-bottom: 30px;
  }
}

.example__image-description {
  display: flex;
  font-family: $header-font-family;
  font-size: 16px;
  line-height: 20px;
  color: $header-color;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.example__before-btn,
.example__after-btn {
  width: auto;
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
  background-color: $light-grey;
  color: $header-color;
  font-size: 16px;
  border-bottom: 1px dotted $header-color;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  &:hover {
    cursor: pointer;
    background-color: $light-grey;
    border: none;
    border-bottom: 1px dotted $header-color;
  }

  &:active {
    background-color: $light-grey;
    cursor: pointer;
    border: none;
    color: $header-color;
    opacity: 1;
  }
}

.example__range {
  position: relative;
  width: 84px;
  height: 14px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: $white;
  border: 1px solid $input-border-color-hover;
  border-radius: 7px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    position: relative;
    width: 428px;
    height: 6px;
    background-color: #cdcdcd;
    border: 1px solid #cdcdcd;
  }
}

.example__range-button {
  display: block;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  width: 37px;
  height: 6px;
  border: 1px solid $green;
  border-radius: 4px;
  background-color: $green;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
    background-color: $white;
  }

  &::after {
    display: none;

    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 8px;
      height: 8px;
      background-color: $green;
      border-radius: 4px;
    }
  }
}
